<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./assets/css/main.css" type="text/css" />

    <title>Frontend Mentor | Fpoon</title>
  </head>
  <body>
    <main>
      <div class="container">
        <article class="illustration">
          <header class="illustration__header">
            <div class="left-side">
              <img
                src="./assets/images/chevron-left.svg"
                alt="back"
                class="back-btn"
              />
              <div class="user">
                <img
                  src="./assets/images/avatar.jpg"
                  alt="user-avatar"
                  class="user__avatar"
                />
                <h4 class="user__name">Samuel Green</h4>
                <h5 class="user__status">Available to Walk</h5>
              </div>
            </div>
            <img
              src="./assets/images/more-vertical.svg"
              alt="more"
              class="right-side more-btn"
            />
          </header>
          <div class="illustration__main">
            <div class="message-user">
              That sounds great. I’d be happy to discuss more.
            </div>
            <div class="message-user">
              Could you send over some pictures of your dog, please?
            </div>
            <div class="my-images">
              <img src="./assets/images/dog-image-1.jpg" alt="img1" />
              <img src="./assets/images/dog-image-2.jpg" alt="img1" />
              <img src="./assets/images/dog-image-3.jpg" alt="img1" />
            </div>
            <div class="message-me">
              Here are a few pictures. She’s a happy girl!
            </div>
            <div class="message-me">Can you make it?</div>
            <div class="message-user">
              She looks so happy! The time we discussed works. How long shall I
              take her out for?
            </div>
            <div class="message-option">
              <div>
                <span></span>
                <span class="option">30 minute walk</span>
              </div>
              <span class="price">$29</span>
            </div>
            <div class="message-option">
              <div>
                <span></span>
                <span class="option">1 hour walk</span>
              </div>
              <span class="price">$49</span>
            </div>
          </div>
          <footer class="illustration__footer">
            <p>Type a message…</p>
            <div class="submit">
              <img src="./assets/images/chevron-right.svg" alt="submit" />
            </div>
          </footer>
        </article>
        <article class="intro">
          <h1>Simple booking</h1>
          <p>
            Stay in touch with our dog walkers through the chat interface. This
            makes it easy to discuss arrangements and make bookings. Once the
            walk has been completed you can rate your walker and book again all
            through the chat.
          </p>
        </article>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Fpoon</a>.
    </div>
  </body>
</html>
